# TymeX-Challenge

./: README.md
CurrencyConverter/: build.gradle.kts  settings.gradle.kts
CurrencyConverter/app/: build.gradle.kts
CurrencyConverter/app/src/androidTest/java/com/vuoncog/converter/: ExampleInstrumentedTest.kt
CurrencyConverter/app/src/main/: AndroidManifest.xml
CurrencyConverter/app/src/main/java/com/vuoncog/converter/: ConvertApplication.kt  MainActivity.kt
CurrencyConverter/app/src/main/java/com/vuoncog/converter/di/: ValidatorModule.kt
CurrencyConverter/app/src/main/java/com/vuoncog/converter/navigation/: SetUpNavigation.kt
CurrencyConverter/app/src/main/java/com/vuoncog/converter/navigation/models/: NavigationRoute.kt
CurrencyConverter/app/src/main/java/com/vuoncog/converter/repository/: ConversionUiRepository.kt
CurrencyConverter/app/src/main/java/com/vuoncog/converter/ui/components/: BottomSheetPicker.kt  CrossfadeContent.kt  ErrorScreen.kt  SystemButton.kt  SystemTextField.kt
CurrencyConverter/app/src/main/java/com/vuoncog/converter/ui/models/: ConversionSymbol.kt  ErrorConverter.kt  RequestState.kt  TextFieldType.kt
CurrencyConverter/app/src/main/java/com/vuoncog/converter/ui/screens/home/: HomeContent.kt  HomeConversionSymbol.kt  HomeScreen.kt  HomeViewModel.kt
CurrencyConverter/app/src/main/java/com/vuoncog/converter/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
CurrencyConverter/app/src/main/java/com/vuoncog/converter/util/: Constants.kt  Util.kt  UtilModifier.kt
CurrencyConverter/app/src/main/java/com/vuoncog/converter/validator/: AmountValidator.kt  ValidationPattern.kt
CurrencyConverter/app/src/main/res/drawable/: check.xml  cross.xml
CurrencyConverter/app/src/main/res/values/: strings.xml
CurrencyConverter/app/src/test/java/com/vuoncog/converter/: ExampleUnitTest.kt
CurrencyConverter/data/: build.gradle.kts
CurrencyConverter/data/src/androidTest/java/com/vuoncog/data/: ExampleInstrumentedTest.kt
CurrencyConverter/data/src/main/java/com/vuoncog/data/apiClient/: ConversionRetrofit.kt
CurrencyConverter/data/src/main/java/com/vuoncog/data/di/: RepositoryModule.kt  RetrofitModule.kt
CurrencyConverter/data/src/main/java/com/vuoncog/data/models/: ResponseHandler.kt
CurrencyConverter/data/src/main/java/com/vuoncog/data/repository/: ConversionRepository.kt
CurrencyConverter/data/src/main/java/com/vuoncog/data/response/: ExchangeRateResponse.kt  SymbolsResponse.kt
CurrencyConverter/data/src/main/java/com/vuoncog/data/service/: ConversionService.kt
CurrencyConverter/data/src/main/res/values/: strings.xml
CurrencyConverter/data/src/test/java/com/vuoncog/data/: ExampleUnitTest.kt
CurrencyConverter/gradle/: libs.versions.toml
CurrencyConverter/gradle/wrapper/: gradle-wrapper.properties
MissingNumber/src/: main.kt
ProductInventory/src/: ChallengeResult.kt  main.kt  product.kt
